int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color amertume1 0x7f060017
int color amertume2 0x7f060018
int color amertume3 0x7f060019
int color amertume4 0x7f06001a
int color bleuhopital1 0x7f060010
int color bleuhopital2 0x7f060011
int color bleuhopital3 0x7f060012
int color bleuhopital4 0x7f060013
int color bleuhopital5 0x7f060014
int color bleuhopital6 0x7f060015
int color bleuhopital7 0x7f060016
int color bluefonce 0x7f060006
int color bluefonce1 0x7f060007
int color bluefonce2 0x7f060008
int color bluelight 0x7f060004
int color bluelight2 0x7f060005
int color green 0x7f060002
int color greenlight 0x7f060001
int color grisclaire 0x7f06001c
int color grise 0x7f06001b
int color grislight 0x7f060000
int color grislight2 0x7f060003
int color gristresclair 0x7f06001d
int color vertjaune1 0x7f060009
int color vertjaune2 0x7f06000a
int color vertjaune3 0x7f06000b
int color vertjaune4 0x7f06000c
int color vertjauneclaire1 0x7f06000d
int color vertjauneclaire2 0x7f06000e
int color vertjauneclaire3 0x7f06000f
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable acceptcalibration 0x7f020000
int drawable acceptqualitycontrol 0x7f020001
int drawable application 0x7f020002
int drawable archive 0x7f020003
int drawable arrow32 0x7f020004
int drawable arrowright32 0x7f020005
int drawable article32 0x7f020006
int drawable backgroundgradient 0x7f020007
int drawable bag32 0x7f020008
int drawable bandaid 0x7f020009
int drawable bargraph32 0x7f02000a
int drawable block32 0x7f02000b
int drawable box32 0x7f02000c
int drawable boxdownload32 0x7f02000d
int drawable boxupload32 0x7f02000e
int drawable calendar 0x7f02000f
int drawable calibration 0x7f020010
int drawable camera32 0x7f020011
int drawable cameraminus32 0x7f020012
int drawable cameraplus32 0x7f020013
int drawable camerastar32 0x7f020014
int drawable cardgame32 0x7f020015
int drawable chargerdossier 0x7f020016
int drawable check32 0x7f020017
int drawable chronologicalreview 0x7f020018
int drawable circleleft32 0x7f020019
int drawable circleright32 0x7f02001a
int drawable clock32 0x7f02001b
int drawable comment32 0x7f02001c
int drawable commentblack32 0x7f02001d
int drawable contactbook32 0x7f02001e
int drawable contactcard32 0x7f02001f
int drawable contactmessagerie 0x7f020020
int drawable cup32 0x7f020021
int drawable definecontrols 0x7f020022
int drawable definedparameters 0x7f020023
int drawable delete 0x7f020024
int drawable doctorfemale 0x7f020025
int drawable doctormale 0x7f020026
int drawable download32 0x7f020027
int drawable download_folder 0x7f020028
int drawable dutyroster 0x7f020029
int drawable edit 0x7f02002a
int drawable emo_failed 0x7f02002b
int drawable emo_im_angel 0x7f02002c
int drawable emo_im_cool 0x7f02002d
int drawable emo_im_crying 0x7f02002e
int drawable emo_im_embarrassed 0x7f02002f
int drawable emo_im_foot_in_mouth 0x7f020030
int drawable emo_im_happy 0x7f020031
int drawable emo_im_kissing 0x7f020032
int drawable emo_im_laughing 0x7f020033
int drawable emo_im_money_mouth 0x7f020034
int drawable emo_im_sad 0x7f020035
int drawable emo_im_surprised 0x7f020036
int drawable emo_im_tongue_sticking_out 0x7f020037
int drawable emo_im_undecided 0x7f020038
int drawable emo_im_winking 0x7f020039
int drawable emo_im_wtf 0x7f02003a
int drawable emo_im_yelling 0x7f02003b
int drawable exchange32 0x7f02003c
int drawable export 0x7f02003d
int drawable fiche_dossier 0x7f02003e
int drawable fiche_patient 0x7f02003f
int drawable firstaidkit 0x7f020040
int drawable folder32 0x7f020041
int drawable folder4 0x7f020042
int drawable folder5 0x7f020043
int drawable folder6_bis 0x7f020044
int drawable folder7 0x7f020045
int drawable folder7_1 0x7f020046
int drawable folder7_2 0x7f020047
int drawable folder_patient 0x7f020048
int drawable folder_patient_1 0x7f020049
int drawable folder_patient_2 0x7f02004a
int drawable folder_patient_3 0x7f02004b
int drawable folderblock32 0x7f02004c
int drawable folderminus32 0x7f02004d
int drawable folderplus32 0x7f02004e
int drawable gear32 0x7f02004f
int drawable glitter32 0x7f020050
int drawable health 0x7f020051
int drawable healthcare 0x7f020052
int drawable heart32 0x7f020053
int drawable history 0x7f020054
int drawable home32 0x7f020055
int drawable hospital 0x7f020056
int drawable ic_action_add_person 0x7f020057
int drawable ic_action_back 0x7f020058
int drawable ic_action_bluetooth 0x7f020059
int drawable ic_action_bluetooth_searching 0x7f02005a
int drawable ic_action_call 0x7f02005b
int drawable ic_action_download 0x7f02005c
int drawable ic_action_edit 0x7f02005d
int drawable ic_action_email 0x7f02005e
int drawable ic_action_important 0x7f02005f
int drawable ic_action_network_wifi 0x7f020060
int drawable ic_action_new_email 0x7f020061
int drawable ic_action_next_item 0x7f020062
int drawable ic_action_person 0x7f020063
int drawable ic_action_phone 0x7f020064
int drawable ic_action_previous_item 0x7f020065
int drawable ic_action_refresh 0x7f020066
int drawable ic_action_remove 0x7f020067
int drawable ic_action_search 0x7f020068
int drawable ic_action_search_xxl 0x7f020069
int drawable ic_action_searchpatient 0x7f02006a
int drawable ic_action_secure 0x7f02006b
int drawable ic_action_settings 0x7f02006c
int drawable ic_email_mail3 0x7f02006d
int drawable ic_folder4 0x7f02006e
int drawable ic_folder5 0x7f02006f
int drawable ic_healthcare 0x7f020070
int drawable ic_healthcare_icon 0x7f020071
int drawable ic_menu_add 0x7f020072
int drawable ic_menu_invite 0x7f020073
int drawable ic_menu_navigate 0x7f020074
int drawable ic_menu_save 0x7f020075
int drawable ic_menu_zoom 0x7f020076
int drawable ic_newpatient2 0x7f020077
int drawable ic_searchpatient 0x7f020078
int drawable ic_smsemailone 0x7f020079
int drawable kidneydish 0x7f02007a
int drawable lastthreemonths 0x7f02007b
int drawable leftarrow32 0x7f02007c
int drawable leftturnarrow32 0x7f02007d
int drawable lightbulb32 0x7f02007e
int drawable linedpaper32 0x7f02007f
int drawable linedpapercheck32 0x7f020080
int drawable linedpaperlock32 0x7f020081
int drawable linedpaperminus32 0x7f020082
int drawable linedpaperpencil32 0x7f020083
int drawable linedpaperplus32 0x7f020084
int drawable lock32 0x7f020085
int drawable logo1 0x7f020086
int drawable logo2 0x7f020087
int drawable logo3 0x7f020088
int drawable logo4 0x7f020089
int drawable mail32 0x7f02008a
int drawable mailblock32 0x7f02008b
int drawable mailminus32 0x7f02008c
int drawable mailopened32 0x7f02008d
int drawable mailplus32 0x7f02008e
int drawable mailstar32 0x7f02008f
int drawable maintenance 0x7f020090
int drawable mapleleaf32 0x7f020091
int drawable measurement 0x7f020092
int drawable melody32 0x7f020093
int drawable minus32 0x7f020094
int drawable moneyreceipt32 0x7f020095
int drawable monitor32 0x7f020096
int drawable mouse32 0x7f020097
int drawable newpatient2 0x7f020098
int drawable newrepository 0x7f020099
int drawable note32 0x7f02009a
int drawable notecheck32 0x7f02009b
int drawable notepencil32 0x7f02009c
int drawable paper32 0x7f02009d
int drawable papercheck32 0x7f02009e
int drawable paperheart32 0x7f02009f
int drawable paperlock32 0x7f0200a0
int drawable paperminus32 0x7f0200a1
int drawable papermusic32 0x7f0200a2
int drawable paperpencil32 0x7f0200a3
int drawable paperphoto32 0x7f0200a4
int drawable paperplus32 0x7f0200a5
int drawable paperstar32 0x7f0200a6
int drawable parameterreview 0x7f0200a7
int drawable patientdata 0x7f0200a8
int drawable patientdata2 0x7f0200a9
int drawable patientfemale 0x7f0200aa
int drawable patientfile 0x7f0200ab
int drawable patientfile2 0x7f0200ac
int drawable patientmale 0x7f0200ad
int drawable pencil32 0x7f0200ae
int drawable pencilplus32 0x7f0200af
int drawable phone32 0x7f0200b0
int drawable phonebook32 0x7f0200b1
int drawable pills 0x7f0200b2
int drawable plug32 0x7f0200b3
int drawable plus32 0x7f0200b4
int drawable prescription 0x7f0200b5
int drawable printer32 0x7f0200b6
int drawable printersettings 0x7f0200b7
int drawable qualitycontrol 0x7f0200b8
int drawable questionbook32 0x7f0200b9
int drawable radio32 0x7f0200ba
int drawable radioactive 0x7f0200bb
int drawable recherche_patient 0x7f0200bc
int drawable rectangle_design 0x7f0200bd
int drawable recycle32 0x7f0200be
int drawable rejectcalibration 0x7f0200bf
int drawable rejectqualitycontrol 0x7f0200c0
int drawable reruncalibration 0x7f0200c1
int drawable rerunqualitycontrol 0x7f0200c2
int drawable risegraph32 0x7f0200c3
int drawable rss32 0x7f0200c4
int drawable runcalibration 0x7f0200c5
int drawable runcontrol 0x7f0200c6
int drawable save 0x7f0200c7
int drawable scissors32 0x7f0200c8
int drawable search 0x7f0200c9
int drawable search32 0x7f0200ca
int drawable searchpatient 0x7f0200cb
int drawable select 0x7f0200cc
int drawable setup 0x7f0200cd
int drawable shield32 0x7f0200ce
int drawable shieldcross32 0x7f0200cf
int drawable shoppingcart32 0x7f0200d0
int drawable skalpell 0x7f0200d1
int drawable sleep32 0x7f0200d2
int drawable slide32 0x7f0200d3
int drawable smile32 0x7f0200d4
int drawable smsemailone 0x7f0200d5
int drawable spanner32 0x7f0200d6
int drawable speaker32 0x7f0200d7
int drawable speakermute32 0x7f0200d8
int drawable star32 0x7f0200d9
int drawable stethoscope 0x7f0200da
int drawable stop32 0x7f0200db
int drawable syringe 0x7f0200dc
int drawable task 0x7f0200dd
int drawable telecharge_dossier 0x7f0200de
int drawable telsms 0x7f0200df
int drawable testtubes 0x7f0200e0
int drawable thermometer 0x7f0200e1
int drawable tooth 0x7f0200e2
int drawable turnright32 0x7f0200e3
int drawable unlock32 0x7f0200e4
int drawable upload32 0x7f0200e5
int drawable user32 0x7f0200e6
int drawable userblock32 0x7f0200e7
int drawable userminus32 0x7f0200e8
int drawable userplus32 0x7f0200e9
int drawable users32 0x7f0200ea
int drawable usersblock32 0x7f0200eb
int drawable usersetup 0x7f0200ec
int drawable usersminus32 0x7f0200ed
int drawable usersplus32 0x7f0200ee
int drawable vialo 0x7f0200ef
int drawable vialpills 0x7f0200f0
int drawable vialx 0x7f0200f1
int drawable viewresults 0x7f0200f2
int drawable wand32 0x7f0200f3
int drawable warning32 0x7f0200f4
int drawable wordpress32 0x7f0200f5
int drawable wrench32 0x7f0200f6
int drawable xray 0x7f0200f7
int id action_ajout_patient 0x7f040033
int id action_appel_patient 0x7f040034
int id action_refresh 0x7f040035
int id action_settings 0x7f040032
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnlogin 0x7f040027
int id button_recherche 0x7f040030
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id consultedossiermessagerie 0x7f04001e
int id consulter_dossier 0x7f04001f
int id consulter_messagerie 0x7f040020
int id end 0x7f040011
int id enregistre_user 0x7f040019
int id error_message 0x7f040021
int id expandableListView1 0x7f040031
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id footer 0x7f04001a
int id formulaire 0x7f040014
int id goback 0x7f040022
int id header 0x7f040013
int id horizontal 0x7f040000
int id imageView1 0x7f040023
int id left 0x7f040006
int id link_to_register 0x7f040028
int id login_id 0x7f040025
int id mdp_id 0x7f040026
int id mdp_prenom_user 0x7f04002a
int id nom_ou_login_user 0x7f040029
int id nom_patient 0x7f04002d
int id prenom_patient 0x7f04002f
int id right 0x7f040007
int id saisir_dossier 0x7f04001c
int id saisir_dossier_telecharger 0x7f04001b
int id start 0x7f040010
int id statut 0x7f040018
int id tableRow1 0x7f04002b
int id tableRow2 0x7f04002e
int id telecharger_dossier 0x7f04001d
int id textView1 0x7f040024
int id textView2 0x7f04002c
int id top 0x7f040004
int id user_login 0x7f040015
int id user_mdp 0x7f040016
int id user_mdp_confirmation 0x7f040017
int id vertical 0x7f040001
int id viewpager 0x7f040012
int layout layout_consulte_dossier 0x7f030000
int layout layout_create_user 0x7f030001
int layout layout_dashboard 0x7f030002
int layout layout_error_dialog 0x7f030003
int layout layout_login 0x7f030004
int layout layout_nom_prenom 0x7f030005
int layout layout_recherche 0x7f030006
int layout layout_resultats_recherche 0x7f030007
int menu main 0x7f090000
int menu menu_consulte_dossier 0x7f090001
int string Consulterdossier 0x7f070007
int string Consultermessagerie 0x7f070008
int string HealthContentManager 0x7f070009
int string Login 0x7f07000a
int string Password 0x7f07000b
int string RecherchePatient 0x7f070004
int string Saisirdossier 0x7f070005
int string Telechargerdossier 0x7f070006
int string action_finish 0x7f070013
int string action_info 0x7f070014
int string action_next 0x7f070012
int string action_previous 0x7f070011
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string logo 0x7f070003
int string mdpconfirmation 0x7f07000d
int string nompatient 0x7f070017
int string prenompatient 0x7f070016
int string recherche 0x7f070015
int string refresh 0x7f07000f
int string senregistrer 0x7f07000c
int string settings 0x7f070010
int string statut 0x7f07000e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style HomeButton 0x7f080003
int style heading_text 0x7f080002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
