<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="50dp" >

    <TextView
        android:id="@+id/nom_ou_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="50dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="@color/grise" />

    <TextView
        android:id="@+id/mdp_prenom_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/grise" />

</LinearLayout>