<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <!-- Adds an item to the list. -->
    <item 
        android:id="@+id/action_ajout_patient"
        android:showAsAction="always" 
        android:icon="@drawable/ic_action_add_person"/>
  	<item 
        android:id="@+id/action_appel_patient"
        android:showAsAction="always" 
        android:icon="@drawable/ic_action_phone"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"/>
    

</menu>